{
  "schemaVersion": 1,
  "id": "shadowtech",
  "version": "${version}",

  "name": "ShadowTech",
  "description": "ShadowTech is my first mod ever",
  "authors": [
    "maximumpower55"
  ],

  "contact": {
    "homepage": "https://visualax.ml/",
    "sources": "https://github.com/maximumpower55/ShadowTech/"
  },

  "license": "CC0-1.0",
  "icon": "assets/shadowtech/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "ml.visualax.shadowtech.ShadowTechMod::initClient"
    ],
    "main": [
      "ml.visualax.shadowtech.ShadowTechMod::initMain"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },

  "suggests": {
    "flamingo": "*"
  }
}
